<div>
    <div class="tabs is-centered" id="tabs">
        <ul>
            <li class="is-active" data-tab="1">
                <a>
                    <span class="icon is-small"><i class="fas fa-image" aria-hidden="true"></i></span>
                    <span>Upcoming</span>
                </a>
            </li>
            <li data-tab="2">
                <a>
                    <span class="icon is-small"><i class="fas fa-music" aria-hidden="true"></i></span>
                    <span>Completed</span>
                </a>
            </li>
        </ul>
    </div>

    <div id="tab-content">

        <section data-content="1">

            <h2>Upcoming</h2>
            {{range .Upcoming}}
                <h3>{{.Date}}</h3>
                {{range .DayTournaments}}
                    <h4>{{.Name}}</h4>
                    <div class="field is-grouped is-grouped-multiline">
                        <div class="control">
                            <div class="tags has-addons">
                                <span class="tag is-dark">region</span>
                                <span class="tag is-link">{{.Region}}</span>
                            </div>
                        </div>
                        <div class="control">
                            <div class="tags has-addons">
                                <span class="tag is-dark">platform</span>
                                <span class="tag is-info">{{.Platform}}</span>
                            </div>
                        </div>
                        {{range $key, $value := .Tags}}
                            <div class="control">
                                <span class="tag">{{$value}}</span>
                            </div>
                        {{end}}
                    </div>
                    <strong>Time (UTC): {{.TimeUTC}}</strong>
                    <strong>Host: <a href="https://twitter.com/{{.Host}}">{{.Host}}</a></strong>
                    <p>{{.Details}}</p>
                    <strong>Links:</strong>
                    {{range $key, $value := .Links}}
                        <p><a href="{{$value}}">{{$value}}</a></p>
                    {{end}}
                {{end}}
            {{end}}

        </section>


        <section class="is-hidden" data-content="2">

            <h2>Completed</h2>
            <div>
                {{range .Completed}}
                    <h3>{{.Time}}</h3>
                    {{range .DayTournaments}}
                        <h4>{{.Name}}</h4>
                        <div class="field is-grouped is-grouped-multiline">
                            <div class="control">
                                <div class="tags has-addons">
                                    <span class="tag is-dark">region</span>
                                    <span class="tag is-link">{{.Region}}</span>
                                </div>
                            </div>
                            <div class="control">
                                <div class="tags has-addons">
                                    <span class="tag is-dark">platform</span>
                                    <span class="tag is-info">{{.Platform}}</span>
                                </div>
                            </div>
                            {{range $key, $value := .Tags}}
                                <div class="control">
                                    <span class="tag">{{$value}}</span>
                                </div>
                            {{end}}
                        </div>
                        <strong>Time: {{.TimeUTC}}</strong>
                        <strong>Host: <a href="https://twitter.com/{{.Host}}">{{.Host}}</a></strong>
                        <p>{{.Details}}</p>
                        <strong>Links:</strong>
                        {{range $key, $value := .Links}}
                            <p><a href="{{$value}}">{{$value}}</a></p>
                        {{end}}
                    {{end}}
                {{end}}
            </div>
        </section>
    </div>
</div>
